<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart-website</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex; 
           width:100vw;
            height: 100vh;
            background-color: aquamarine;
            flex-direction: column;
            
            
        }
        .blue-navigation{
            width: 100vw;
            height: 10vh;
            background-color: #2874ef;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            padding: 10px;
            
        }
     .white-navigation{
        
             width: 100vw;
             height: 6vh;
             background-color: #fefefe;
             box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
             
        } 
        .bottom{
            width: 100vw;
            height: 84vh;
             background-color: white; 
             text-align: center;

        }
        .blue-left{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            flex: 3;
            /* background-color: brown; */
            height:40px
           }  
            
             .blue-right{
            
            height:40px;
            flex: 1;
            /* background-color: rgb(21, 214, 47); */
            text-align: center;
          
           }  
            
          a{
          
            text-decoration: none;
            color: white;
           padding: 10px;
           
        }
        .logo-text{
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         .search-box{
             height: 30px;
             width: 300px;
             
         }
        .f-logo{
            width: 100px;
        }
        
      
           
      
    </style>
</head>
<body>
    <div class="container">
        <div class="blue-navigation">
            <div class="blue-left">
                <img class="f-logo" src="./flipkart-logo-39911.png" >
                <h2 class="logo-text">Flipkart Plus</h2>
                <input type="search" placeholder="something write here" class="search-box">
            </div>
            <div class="blue-right">
                <a href="#"> Login</a>
                <a href="#">More</a>
                <a href="#">Cart</a>
            </div>
        </div>
        <div class="white-navigation"></div>
        <div class="bottom">
            <h1 class="content">Welcome to our website</h1>
		<center><img src="./flipcart.png" width="500" height="600"></center>	
</div>
    </div>
</body>
</html>